export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/etc/ssl/certs
export CURL_CA_BUNDLE=/etc/ssl/certs/cacert.pem

if [ "$PS1" ]; then
	if [ "`id -u`" -eq 0 ]; then
                PS1="\[\e[37;1m\]PATH: \w\e[0m\n"
		export PS1="$PS1\[\e[32;40m\]\u@\[\e[35;40m\]\t\[\e[34;40m\]\W\[\e[35;40m\]:# \[\e[0m\]"
	else
                PS1="\[\e[37;1m\]PATH: \w\e[0m\n"
		export PS1="$PS1\[\e[32;40m\]\u@\[\e[35;40m\]\t\[\e[34;40m\]\W\[\e[35;40m\]:$ \[\e[0m\]"
	fi
fi

alias vi='vim'
alias ll='ls -alh'
alias cc='cd ..'
alias wget='wget --ca-certificate=/etc/ssl/certs/cacert.pem'

export PAGER='/bin/more '
export EDITOR='/usr/bin/vim'

# Source configuration files from /etc/profile.d
for i in /etc/profile.d/*.sh ; do
	if [ -r "$i" ]; then
		. $i
	fi
	unset i
done
